*
    box-sizing: border-box
    margin: 0
    font-family: 'Fira Sans', sans-serif
    
main
    background: #1D2B4F
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .calc_wrapper
        padding: 14px 15px
        width: 293px
        height: 383px
        background: #2D2D2D
        border: 1px solid #000000
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 22px
        .calc_main
            padding: 3px
            margin-bottom: 20px
            width: 262px
            height: 93px
            background: #FFFFFF
            border: 1px solid #97999B
            border-radius: 10px
            display: flex
            justify-content: end
            align-items: end
            font-weight: 600
            font-size: 35px
        .calc_row
            margin-bottom: 11px
            display: flex
            justify-content: space-between
            .calc_btn_grey
                width: 58px
                height: 38px
                background: #CBCBCB
                border-radius: 10px
                border: none
                font-weight: 600
                font-size: 18px
                color: black
                cursor: pointer
                &:active
                    outline: 1px solid #CBCBCB
            .calc_btn_orange
                width: 58px
                height: 38px
                background: #FD6A00
                border-radius: 10px
                border: none
                font-weight: 600
                font-size: 18px
                color: #fff
                cursor: pointer
                &:active
                    outline: 1px solid #FD6A00
            .calc_btn_black
                width: 58px
                height: 38px
                background: #545454
                border-radius: 10px
                border: none
                font-weight: 600
                font-size: 18px
                color: #fff
                cursor: pointer
                &:active
                    outline: 1px solid #696969	
    
